server.port=9001

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/EmployeeManagementSystem
db.username: root
db.password: password
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.capgemini.EmployeeManagementSystem
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
